TRANSLATOR_KEY=6pD1DDYMb4Ihwc7LDpDM1h6MCNiyjQTHdmm8yXUGaMaKCn9jJVkrJQQJ99BIACUL>
TRANSLATOR_REGION=global

TOKEN_URL=https://cpservm.com/gateway/token

# mega pari
CLIENT_ID=partners-c2b75a07c454fcd96f0453a0f79e1ead
CLIENT_SECRET=!ayunSJm1&upnm5jlREF*nvp1!!2e7fAYFifVM4SULIm9EQ1kg0DUXm9CGz!jKIh

#  bet label 

ONE_X_CLIENT_SECRET=8o6dRMbuglRbozpmAHn&H21BMqeT@4jMN&ppT!JMdoeQKFt!IKsaTW&AHXkt6llc
ONE_X_CLIENT_ID=partners-39a418a93919dac9e371436809641af5

NEXT_PUBLIC_FOOTBALL_RAPID_API_KEY=c3c1b4d9edmshb8fad382c23df43p14e64fjsn1f9d11ef49e1

NEXT_PUBLIC_GA_ID=G-HYGBYZ410X