TRANSLATOR_KEY=6pD1DDYMb4Ihwc7LDpDM1h6MCNiyjQTHdmm8yXUGaMaKCn9jJVkrJQQJ99BIACUL>
TRANSLATOR_REGION=global

TOKEN_URL=https://cpservm.com/gateway/token

CLIENT_ID=partners-9bda431041c27cb15ff617d999963880
CLIENT_SECRET=ad2k79moKjuDn*6Op94eVCtQpw7jzCDoq@KT8SPuPLOnTW9TI1v6OPjn%DqTUx1g

ONE_X_CLIENT_SECRET=8o6dRMbuglRbozpmAHn&H21BMqeT@4jMN&ppT!JMdoeQKFt!IKsaTW&AHXk>
ONE_X_CLIENT_ID=partners-39a418a93919dac9e371436809641af5

NEXT_PUBLIC_FOOTBALL_RAPID_API_KEY=c3c1b4d9edmshb8fad382c23df43p14e64fjsn1f9d11ef49e1

NEXT_PUBLIC_GA_ID=G-HYGBYZ410X