
TRANSLATOR_KEY=31z8CXH3AU8qyGYdv5Y1thQqcTPgYkN8M5r928HpTyyeeKzJxbOlJQQJ99BGACGhslBXJ3w3AAAbACOG1Cmi
TRANSLATOR_REGION=centralindia

TOKEN_URL=https://cpservm.com/gateway/token
CLIENT_ID=partners-9bda431041c27cb15ff617d999963880
CLIENT_SECRET=ad2k79moKjuDn*6Op94eVCtQpw7jzCDoq@KT8SPuPLOnTW9TI1v6OPjn%DqTUx1g

